[Settings]
FontFamily=Courier New
FontStyle=normal
FontSize=10
TerminalHighlight=Bash
TerminalTextCodec=GB-2312
TerminalIndentationGuides=false
TerminalTabsInsertSpaces=false
TerminalAutoIndent=true
TerminalTabWidth=4
PlotBackground=#053846
AxisColor=#9499a3
UpdateInterval=25
UseOpenGL=false
UseAntialias=false
PortType=Serial Port
Language=en
Theme=default
WindowOpacity=100

[Path]
DocumentPath=

[SerialPort]
BaudRate=9600

[TcpUdpPort]
ServerAddress=localhost
PortNumber=8080
PortProtocol=TCP Server

[Workspace]
TabIndex=0
ToolBarVisible=true
StatusBarVisible=true
WindowStaysOnTop=0

[Terminal]
ReceiveMode=Ascii
TransmitMode=Ascii
RepeatInterval=1000
ResendMode=false
RxAreaWrapLine=false
HistoryBox\Items\size=0

[Oscillograph]
YOffset=0
YRange=4
XRange=100
Channels\size=16
Channels\1\Visible=true
Channels\1\Color=#0055ff
Channels\2\Visible=true
Channels\2\Color=#55aa00
Channels\3\Visible=true
Channels\3\Color=#ff0000
Channels\4\Visible=true
Channels\4\Color=#ffaa00
Channels\5\Visible=true
Channels\5\Color=#ffaaff
Channels\6\Visible=true
Channels\6\Color=#55ffff
Channels\7\Visible=true
Channels\7\Color=#00ff00
Channels\8\Visible=true
Channels\8\Color=#00aa7f
Channels\9\Visible=true
Channels\9\Color=#aa5500
Channels\10\Visible=true
Channels\10\Color=#55007f
Channels\11\Visible=true
Channels\11\Color=#ffff7f
Channels\12\Visible=true
Channels\12\Color=#aaff7f
Channels\13\Visible=true
Channels\13\Color=#aa00ff
Channels\14\Visible=true
Channels\14\Color=#ff00ff
Channels\15\Visible=true
Channels\15\Color=#55aaff
Channels\16\Visible=true
Channels\16\Color=#aaaaff

[FileTransmit]
BeforeSendText=
BeforeSend=false
FileName=
Protocol=XModem
SendMode=true
